{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/snapshot-gc", "schedule": "0 4 * * 0" },
    { "path": "/api/cron/reap-stale-jobs", "schedule": "0 4 * * *" }
  ]
}
